# 正式生产环境
VITE_BUILD_ENV = 'production'

# 当前站点运行的域名
VITE_DOMAIN_URL = 'http://test.erp.hontmall.com/'

# 当前站点端口
VITE_DOMAIN_PORT = 80

# BASE_API
VITE_BASE_API = 'http://api.test.erp.hontmall.com:2208'

# API_URL
VITE_API_URL = 'http://api.test.erp.hontmall.com:2208/api/open/v1/'

# signalR地址
VITE_SIGNALR_URL =  'http://api.test.erp.hontmall.com:2208/hub/chat'

# 登录地址
VITE_LOGIN_URL = 'http://account.hontmall.com/oauth2/login?returnUrl='

# 登出地址
VITE_LOGINOUT_URL = 'http://account.hontmall.com/oauth2/loginOut?returnUrl='